MainPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Ratuj_ludzi.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ratuj_ludzi"
    xmlns:common="using:Ratuj_ludzi.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Ratuj Ludzi</x:String>
        <ControlTemplate x:Key="ContentControlControlTemplate1" TargetType="ContentControl">
            <Grid d:IsHidden="False">
                <Ellipse Fill="#FFD31212" Height="100" Stroke="Black" Width="100"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="EnemyTemplate" TargetType="ContentControl">
            <Grid>
                <Ellipse Height="100" Stroke="Black" Width="75" Fill="Gray"/>
                <Ellipse Fill="Black" HorizontalAlignment="Center" Height="35" Stroke="Black" VerticalAlignment="Top" Width="25" Margin="38.121,22,71.879,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                    <Ellipse.RenderTransform>
                        <CompositeTransform SkewX="10"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="Black" HorizontalAlignment="Center" Height="35" Stroke="Black" VerticalAlignment="Top" Width="25" Margin="72.201,22,37.799,0" RenderTransformOrigin="0.698,0.857" UseLayoutRounding="False" d:LayoutRounding="Auto">
                    <Ellipse.RenderTransform>
                        <CompositeTransform SkewX="-10" TranslateX="-2.203"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Grid>
        </ControlTemplate>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition/>
            <RowDefinition Height="160"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid x:Name="gird" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" />
        </Grid>
        <Button x:Name="startbutton" Content="Start!" HorizontalAlignment="Left" 
                Margin="38,60,0,0" Grid.Row="2" VerticalAlignment="Top" Click="startbutton_Click"/>
        <StackPanel Grid.Column="2" Orientation="Vertical" Grid.Row="2">
            <TextBlock TextWrapping="Wrap" Text="Ich Unikaj" Style="{StaticResource SubheaderTextBlockStyle}"/>
            <ContentControl Content="ContentControl" HorizontalAlignment="Left" Margin="17,0,0,0" VerticalAlignment="Top" Template="{StaticResource EnemyTemplate}" RenderTransformOrigin="0.1,0.53"/>
        </StackPanel>
        <ProgressBar x:Name="progressBar" Grid.Column="1" Grid.Row="2" Height="25"/>
        <Canvas x:Name="playArea" Grid.Row="1" Grid.ColumnSpan="3" PointerMoved="playArea_PointerMoved" PointerExited="playArea_PointerExited" DoubleTapped="playArea_DoubleTapped">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.163"/>
                    <GradientStop Color="#FF554B4B" Offset="0.818"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <StackPanel x:Name="human" Orientation="Vertical" PointerPressed="human_PointerPressed" PointerCanceled="human_PointerCanceled_1" PointerReleased="human_PointerReleased">
                <Ellipse Fill="White" Height="25" Width="10"/>
                <Rectangle Fill="White" Height="100" Width="10"/>
            </StackPanel>
            <TextBlock x:Name="gameOverText" Canvas.Left="435" TextWrapping="Wrap" Text="Koniec Gry" Canvas.Top="150" FontFamily="Arial Black" FontSize="100" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle x:Name="target" Height="50" Canvas.Left="1070" Stroke="Black" Canvas.Top="185" Width="50" RenderTransformOrigin="0.5,0.5" PointerEntered="target_PointerEntered">
                <Rectangle.RenderTransform>
                    <CompositeTransform Rotation="44"/>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

        </Canvas>
    </Grid>
</Page>
